<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <include layout="@layout/sp_title"/>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_back" />
        </RelativeLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="50dp"
        android:orientation="vertical" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/tv_sign_temp1"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="包裹内容"
                android:textColor="#AAAAAA"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_sp_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_sign_temp1"
                android:hint="请描述你的包裹"
                android:singleLine="true"
                android:textColorHint="#AAAAAA"
                android:textColor="#000000"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:id="@+id/tv_sign_temp2"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="用户位置"
                android:textColor="#AAAAAA"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_sp_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_sign_temp2"
                android:hint="请输入您的位置"
                android:singleLine="true"
                android:textColorHint="#AAAAAA"
                android:textColor="#000000"
                android:textSize="16sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:id="@+id/tv_sign_temp3"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="收件人姓名"
                android:textColor="#AAAAAA"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_sp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_sign_temp3"
                android:hint="只有接单成功者可见"
                android:singleLine="true"
                android:textColorHint="#AAAAAA"
                android:textColor="#000000"
                android:textSize="16sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:id="@+id/tv_sign_temp4"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="收件人手机号"
                android:textColor="#AAAAAA"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_sp_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:inputType="number"
                android:layout_toRightOf="@+id/tv_sign_temp4"
                android:hint="只有接单成功者可见"
                android:singleLine="true"
                android:textColorHint="#AAAAAA"
                android:textColor="#000000"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:id="@+id/tv_sign_temp5"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="收件人地址"
                android:textColor="#AAAAAA"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_sp_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_sign_temp5"
                android:hint="只有接单成功者可见"
                android:singleLine="true"
                android:textColorHint="#AAAAAA"
                android:textColor="#000000"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:id="@+id/tv_sign_temp6"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="付款方式"
                android:textColor="#AAAAAA"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RG_pay"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_toRightOf="@+id/tv_sign_temp6">


                <RadioButton
                    android:id="@+id/rb_sp_hdfk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="货到付款"/>
                <RadioButton
                    android:id="@+id/rb_sp_jffk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="寄方付款"
                    android:checked="true"
                    />


                </RadioGroup>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:id="@+id/tv_kuaidi"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="快递"
                android:textColor="#AAAAAA"
                android:textSize="16sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/sp_kuaidi"
                android:layout_toRightOf="@+id/tv_kuaidi"
                android:hint="需要使用的快递等"
                android:textColorHint="#AAAAAA"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:id="@+id/tv_xuanshang"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="悬赏积分"
                android:textColor="#AAAAAA"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/et_sp_jifen"
                android:layout_toRightOf="@+id/tv_xuanshang"
                android:textColorHint="#AAAAAA"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:id="@+id/tv_sign_temp7"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:text="备注"
                android:textColor="#AAAAAA"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/et_sp_note"
                android:layout_toRightOf="@+id/tv_sign_temp7"
                android:textColorHint="#AAAAAA"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/tv_sp_insert"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:textColor="#AAAAAA"
                android:textSize="16sp"
                android:text="快件照片："
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:hint="请选择照片"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/tv_sp_insert"

                android:id="@+id/tv_sp_photo" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/button_grey"
                android:text="插入图片"
                android:textColor="#000000"
                android:textSize="16sp"
                android:id="@+id/sp_selectImage"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tv_sp_photo" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="158dp"
            android:layout_height="158dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:id="@+id/sp_photo"
            />


        </RelativeLayout>


    </LinearLayout>

        </ScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadow2" />









    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/btn_sp_fabu"
            android:text="发布"
            android:onClick="submit"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@color/button_g"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    </FrameLayout>


</LinearLayout>