<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#ffffff"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <include layout="@layout/rd_title"/>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_back" />
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/drd_callhelper"
                    >

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:text="联系帮助者:"
                    android:textColor="#AAAAAA"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="15dp">

                    <com.example.chenjunfan.myapplication.CircleImageView
                        app:border_width="2dp"
                        app:border_color="@color/purewhite"
                        android:id="@+id/rd_helper_image"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="15dp"
                        android:scaleType="centerCrop"/>



                    <TextView
                        android:id="@+id/tv_drd_haccount"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/ll_name1"
                        android:layout_toRightOf="@id/rd_helper_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学号：161430319"
                        android:textColor="#AAAAAA"
                        android:textSize="14sp"
                        android:layout_toEndOf="@+id/rd_helper_image" />

                    <LinearLayout
                        android:id="@+id/ll_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/rd_helper_image"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_drd_hname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张俊东"
                            android:textColor="#353535"
                            android:textSize="18sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/tv_drd_account" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_drd_call"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_toLeftOf="@+id/btn_drd_msg"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_call_black_24dp"
                        android:onClick="drdmakecall"
                        android:background="@drawable/button_graycircle"/>
                    <ImageButton
                        android:id="@+id/btn_drd_msg"
                        android:onClick="drdsendmsg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_message_black_24dp"
                        android:background="@drawable/button_graycircle"/>


                </RelativeLayout>


                <View
                    android:background="@color/black2"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />
                </LinearLayout>







                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:id="@+id/tv_sign_temp1"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="8dp"
                        android:text="包裹内容"
                        android:textColor="#AAAAAA"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_drd_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_sign_temp1"
                        android:text="一个硬盘"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" >

                    <TextView
                        android:id="@+id/tv_sign_temp2"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="8dp"
                        android:text="用户位置"
                        android:textColor="#AAAAAA"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_drd_userloc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_sign_temp2"
                        android:text="三食堂"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" >

                    <TextView
                        android:id="@+id/tv_xxx"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="8dp"
                        android:text="悬赏积分"
                        android:textColor="#AAAAAA"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_drd_jifen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_xxx"
                        android:text="0"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RD_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_sign_temp3"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="8dp"
                        android:text="收件人姓名"
                        android:textColor="#AAAAAA"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_drd_rname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_sign_temp3"
                        android:text="张俊东"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RD_phone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_sign_temp4"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="8dp"
                        android:text="收件人手机号"
                        android:textColor="#AAAAAA"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_drd_rphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_sign_temp4"
                        android:text="15600000000"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RD_number"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_sign_temp5"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="8dp"
                        android:text="快递单号"
                        android:textColor="#AAAAAA"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_drd_pckid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_sign_temp5"
                        android:text="1234..."
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" >

                    <TextView
                        android:id="@+id/tv_sign_temp7"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="8dp"
                        android:text="备注"
                        android:textColor="#AAAAAA"
                        android:textSize="16sp" />

                    <TextView

                        android:id="@+id/tv_drd_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_sign_temp7"
                        android:text="北门中午12点到12点30"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />


                </RelativeLayout>




            </LinearLayout>

        </ScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadow2" />







        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_drd_wait"
                >

                <Button
                    android:id="@+id/btn_drd_wait"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="等待用户接单"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@color/textgrey"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:id="@+id/rl_drd_finish"
                >
                <Button
                    android:id="@+id/btn_drd_finish"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="确认订单完成"
                    android:onClick="drdmakefinish"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@color/button_g"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:id="@+id/rl_drd_finished"
                >
                <Button
                    android:id="@+id/btn_drd_finished"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="订单已完成"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="@color/textgrey"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>





        </FrameLayout>

    </FrameLayout>

</LinearLayout>